// Generated by BUCKLESCRIPT VERSION 4.0.5, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");
var $$Array = require("bs-platform/lib/js/array.js");
var Block = require("bs-platform/lib/js/block.js");
var Curry = require("bs-platform/lib/js/curry.js");
var React = require("react");
var ReasonReact = require("reason-react/src/ReasonReact.js");
var TodoItem$ReactTemplate = require("./TodoItem.bs.js");
var TodoInput$ReactTemplate = require("./TodoInput.bs.js");

var todoId = /* record */[/* contents */0];

function newTodo(message) {
  todoId[0] = todoId[0] + 1 | 0;
  return /* record */[
          /* id */todoId[0],
          /* message */message,
          /* complete */false
        ];
}

function complete(id, todos) {
  return List.map((function (todo) {
                var match = todo[/* id */0] === id;
                if (match) {
                  return /* record */[
                          /* id */todo[/* id */0],
                          /* message */todo[/* message */1],
                          /* complete */!todo[/* complete */2]
                        ];
                } else {
                  return todo;
                }
              }), todos);
}

function $$delete(id, todos) {
  return List.filter((function (todo) {
                  return todo[/* id */0] !== id;
                }))(todos);
}

var component = ReasonReact.reducerComponent("Todo");

function make() {
  return /* record */[
          /* debugName */component[/* debugName */0],
          /* reactClassInternal */component[/* reactClassInternal */1],
          /* handedOffState */component[/* handedOffState */2],
          /* willReceiveProps */component[/* willReceiveProps */3],
          /* didMount */component[/* didMount */4],
          /* didUpdate */component[/* didUpdate */5],
          /* willUnmount */component[/* willUnmount */6],
          /* willUpdate */component[/* willUpdate */7],
          /* shouldUpdate */component[/* shouldUpdate */8],
          /* render */(function (param) {
              var send = param[/* send */3];
              return React.createElement("div", undefined, ReasonReact.element(undefined, undefined, TodoInput$ReactTemplate.make((function (text) {
                                    return Curry._1(send, /* Create */Block.__(0, [text]));
                                  }), /* array */[])), React.createElement("div", undefined, $$Array.of_list(List.map((function (todo) {
                                        return ReasonReact.element(String(todo[/* id */0]), undefined, TodoItem$ReactTemplate.make(todo[/* message */1], todo[/* complete */2], (function () {
                                                          return Curry._1(send, /* Complete */Block.__(1, [todo[/* id */0]]));
                                                        }), (function () {
                                                          return Curry._1(send, /* Delete */Block.__(2, [todo[/* id */0]]));
                                                        }), /* array */[]));
                                      }), param[/* state */1][/* todos */0]))));
            }),
          /* initialState */(function () {
              return /* record */[/* todos : [] */0];
            }),
          /* retainedProps */component[/* retainedProps */11],
          /* reducer */(function (action, param) {
              var todos = param[/* todos */0];
              switch (action.tag | 0) {
                case 0 : 
                    return /* Update */Block.__(0, [/* record */[/* todos : :: */[
                                  newTodo(action[0]),
                                  todos
                                ]]]);
                case 1 : 
                    return /* Update */Block.__(0, [/* record */[/* todos */complete(action[0], todos)]]);
                case 2 : 
                    return /* Update */Block.__(0, [/* record */[/* todos */$$delete(action[0], todos)]]);
                
              }
            }),
          /* jsElementWrapped */component[/* jsElementWrapped */13]
        ];
}

exports.todoId = todoId;
exports.newTodo = newTodo;
exports.complete = complete;
exports.$$delete = $$delete;
exports.component = component;
exports.make = make;
/* component Not a pure module */
