// Generated by BUCKLESCRIPT VERSION 4.0.5, PLEASE EDIT WITH CARE
'use strict';

var Block = require("bs-platform/lib/js/block.js");
var Curry = require("bs-platform/lib/js/curry.js");
var React = require("react");
var ReasonReact = require("reason-react/src/ReasonReact.js");

var component = ReasonReact.reducerComponent("TodoInput");

function make(onSubmit, _) {
  return /* record */[
          /* debugName */component[/* debugName */0],
          /* reactClassInternal */component[/* reactClassInternal */1],
          /* handedOffState */component[/* handedOffState */2],
          /* willReceiveProps */component[/* willReceiveProps */3],
          /* didMount */component[/* didMount */4],
          /* didUpdate */component[/* didUpdate */5],
          /* willUnmount */component[/* willUnmount */6],
          /* willUpdate */component[/* willUpdate */7],
          /* shouldUpdate */component[/* shouldUpdate */8],
          /* render */(function (param) {
              var send = param[/* send */3];
              var state = param[/* state */1];
              return React.createElement("input", {
                          className: "input",
                          placeholder: "What do you want todo?",
                          type: "text",
                          value: state,
                          onKeyDown: (function (e) {
                              if (e.key === "Enter") {
                                Curry._1(onSubmit, state);
                                return Curry._1(send, "");
                              } else {
                                return 0;
                              }
                            }),
                          onChange: (function (e) {
                              return Curry._1(send, e.target.value);
                            })
                        });
            }),
          /* initialState */(function () {
              return "";
            }),
          /* retainedProps */component[/* retainedProps */11],
          /* reducer */(function (newTodo, _) {
              return /* Update */Block.__(0, [newTodo]);
            }),
          /* jsElementWrapped */component[/* jsElementWrapped */13]
        ];
}

exports.component = component;
exports.make = make;
/* component Not a pure module */
